PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://iamkhaled89:Khaled94Shamim@cluster0.ly9wzoi.mongodb.net/ecommerce
JWT_SECRET = HGGHSFGSHGH123456123
BRAINTREE_MERCHANT_ID = y7gkkcgh4t6ygkyh
BRAINTREE_PUBLIC_KEY = bhz4g9grgjgtg6j9
BRAINTREE_PRIVATE_KEY = 4680a7f5170e7ba2a8dcfe5f2ce991e9     